FormationWPF/Controles/NumericUpDown.xaml

<UserControl x:Class="FormationWPF.Controles.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormationWPF.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="276">
    <Grid>
        <!-- 
            Un user contrôle fonctione de la même manière qu'une fenêtre WPF - 
                    - Une zone où vous pouvez placer des contrôles
                    - Puis un fichier Code-Behind vous permettant d'interagir avec ces contrôles
                
                Contient un élément racine "UserControl" au lieu de l'élément Window, 
                puis les propriétés DesignHieght et DesignWidth, qui contrôle la taille et la hauteur
                du "contrôle" utilisateur au moment du design.
    -->
        
        <!--
         Le contrôle Viewbox  est utilisé pour étirer ou mettre à l’échelle un élément enfant.
            Stretch : détermine comment le contenu s’ajuste à l’espace disponible
            Uniform : Le contenu s’ajuste à l’espace disponible tout en conservant ses proportions natives.
    -->

        <Viewbox Height="44" Width="Auto" Stretch="Uniform">
            <!--Utilisation du controle Border
                C'est un contrôle Décorateur qu'on peut utiliser pour
                dessiner une bordure, un arrière-plan, ou  les deux,
                autour d'un autre élément
        -->
            <Border BorderThickness="1" Height="43" Width="223" BorderBrush="IndianRed" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.892*" />
                        <ColumnDefinition Width="0.108*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="0" FontSize="20" x:Name="valueText" BorderBrush="{x:Null}"/>
                    <!--
                        Un RepeatButton est un bouton qui déclenche des événements Click à plusieurs reprises  
                       quand l'utilisateur clique dessus et jusqu'à ce qu'il le relâche.
                        La propriété Delay  détermine le début de l’événement.
                        La  propriété Interval  permet de contrôler l’intervalle des répétitions 
                -->
                    <RepeatButton Grid.Column="1" Height="22" Content="+" VerticalAlignment="Top" BorderBrush="{x:Null}"  Background="#FF3D9C6E" 
                                  Delay="1" Interval="1" x:Name="repeatButton1" Click="Increase"/>
                    <RepeatButton Grid.Column="1" Height="22" Content="-" VerticalAlignment="Bottom" BorderBrush="{x:Null}"  Background="#FFCC1145" 
                                  Delay="1" Interval="1" x:Name="repeatButton2" Click="Decrease"/>
                </Grid>
            </Border>
        </Viewbox>
        
        
    </Grid>
</UserControl>
