FormationWPF/Binding/03_ValueConverter.xaml

<Window x:Class="FormationWPF.Binding._03_ValueConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationWPF.Binding" 
        xmlns:localconv="clr-namespace:FormationWPF.Converters"
        mc:Ignorable="d"
        Title="_03_ValueConverter" Height="450" Width="800">

      <!--
            Si on veut utiliser notre convertisseur, il faut l'ajouter dans les ressources de notre application
             On déclare un objet 'YesNoToBooleanConverter' dans la collection 'resources de l'élément 'Window'
            dont la clé est YesNoToBooleanConverter 
        -->
    <Window.Resources>
        <!-- x:Key est le moyen le plus courant permettant d’identifier une ressource dans un dictionnaire de ressources-->
        <localconv:YesNoToBooleanConverter x:Key="yesNoToBooleanConverter"/>
    </Window.Resources>

    <StackPanel>
        <!--  
                        Les convertisseurs sont utilisés, lors de la liaison de données pour convertir un type de données vers un autre type
                        Par exemple un type String vers un type Boolean
                        Il existe deux types de convertisseurs : à valeur unique et à valeurs multiples.
            
                        Notre convertisseur sera une classe qui implement l'interface IValueConverter et dont le but est de prendre 
                        une donnée d'un certain type de renvoyer un objet d'un autre type
        -->
        <!--Source-->
        <TextBox x:Name="txtValue" Margin="10"/>

        <!--CIble-->
        <WrapPanel Margin="10">
            <TextBlock Text="Current value is : " />
            <TextBlock Text="{Binding ElementName=txtValue,  Path=Text, Converter={StaticResource yesNoToBooleanConverter}}" />
        </WrapPanel>
        <WrapPanel Margin="10">
            <CheckBox  IsChecked="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource yesNoToBooleanConverter}}"/>
        </WrapPanel>
    </StackPanel>
</Window>
