FormationWPF/Binding/05_BindingWindowExample.xaml

<Window x:Class="FormationWPF.Binding._05_BindingWindowExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationWPF.Binding" 
        xmlns:localconv="clr-namespace:FormationWPF.Converters"
        mc:Ignorable="d"
        Title="_05_BindingWindowExample" Height="500" Width="800"
        DataContext = "{Binding RelativeSource = {RelativeSource Self}}"
        >

    <Window.Resources>
        <localconv:MyMultiBindingValueConverter x:Key="myMultiBindingValueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="--------------Binding TwoWay (élément de la même fenêtre)------------" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Slider Grid.Row="1" Background="DarkGreen" x:Name="slider1" Minimum="0" Maximum="100" Value="0" IsSnapToTickEnabled="True" 
                TickFrequency="5" TickPlacement="TopLeft" Height="30" Width="380"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TBox1" Width="280" Height="26" Background="DarkGreen" Foreground="White" 
                 Text="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>


       
        <TextBlock Grid.Row="2" Text="---------------------Multi-Binding--------------------------" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        
        <Label Content="Nom : " Grid.Row="3" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Opacity="0.6" />
        <!--Source 1-->
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TBoxName" Width="280" Height="26" />

        <Label Content="Prénom : " Grid.Row="4" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Opacity="0.6" />
        <!--Source 2-->
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TBoxFirstName" Width="280" Height="26" />


        <!--
                On utilise le Converter pour s'assurer que nous trouvons tous les éléments individuels dans
                le bloc IMultiValueConverter et traitez chaque valeur séparément.
        
                    IMultiValueConverter  similaire à IValueConverter peut prendre la valeur et retourner l'objet
                    qui est lié à la propriété Text.
        -->
        <!--Cible-->
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="20,5" Background="Black" Foreground="White">
            <TextBox.Text>
                <MultiBinding  Converter="{StaticResource myMultiBindingValueConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding ElementName="TBoxName" Path="Text" />
                    <Binding ElementName="TBoxFirstName" Path="Text" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        
        <!--DataContext-->
        <ListView x:Name="lstView" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="Azure" 
                  ItemsSource="{Binding EvtLst}">
            <ListView.View>
                <GridView>
                    <!--DisplayMemberBinding permet d'afficher un membre/une propriété de l'objet
                        Le mot clé Binding décrit la relation pour la propriété (ex: Title)
                    -->
                    <GridViewColumn Width="150" Header="Titre" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="150" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
