FormationWPF/MiseEnPage/01_Ancrage.xaml

<Window x:Class="FormationWPF.MiseEnPage._01_Ancrage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationWPF.MiseEnPage"
        mc:Ignorable="d"
        Title="Ancrage" Height="300" Width="400" MinHeight="200" MinWidth="300">
    <Grid>
        <!--
            Pour ancrer des éléments 
                voir les propriétés : 
                    - HorizontalAlignment 
                    - VerticalAlignment
        -->
        <Button Width="75" Height="23" HorizontalAlignment="Left" VerticalAlignment="top" Margin="26, 12, 0, 0" Background="Azure" Content="Button1"/>
        <Button Width="75" Height="23" HorizontalAlignment="Right"  VerticalAlignment="top" Margin="0, 12, 26, 0" Background="#FF48482C" 
                Content="Button1" BorderBrush="#FF323DE0" Foreground="White" />
        <Button Width="75" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="26, 0, 0, 12" Background="#FF1D3965" 
                Content="Button3" BorderBrush="#FF323DE0" Foreground="White" />
        <Button Width="75" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0, 0, 26, 12" Background="#FFBD3265" 
                Content="Button1" BorderBrush="#FF323DE0" Foreground="White" />
    </Grid>
</Window>
