FormationWPF/MiseEnPage/04_Grid.xaml

<Window x:Class="FormationWPF.MiseEnPage._04_Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationWPF.MiseEnPage"
        mc:Ignorable="d"
        Title="_04_Grid" Height="300" Width="400">
    <Grid>
        <!--
            Définition des Rows et Columns : ColumnDefinitions et RowDefinitions
            Positionnements des contrôles enfants : Grid.Row et Grid.Column
            
            -  Un gridSpliter permet de découper une colonne en 2
            
                Grid.RowSpan et Grid.ColSpan
            
            -UniformGrid : idem que le grid sauf que  deux points diffèrent : 
                a) Pas de fusion de cellules 
                b) Toutes les cellules ont strictement la même taille
                c) Rows et Columns permet de definir le nombre de lignes et de colonnes
        -->

        <!--Il existe trois moyens de spécifier les tailles par ordre priorité : 
            - Une valeur en nombre de pixel 
            - Auto : ligne ou colonne s'adapte à son contenu. S'il n'a pas de contenu elle ne sera ps visible 
            - * : La taille est calculée en fonction d'un coefficient (ex: 2*)
                 Ce coefficient vaut 1 s'il n'est pas spécifier explicitement
        -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="TexBlock" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Button Grid.Column="2" Height="40" Width="110" Content="Button1" />

        <!--HorizontalAlignment="Stretch" ==> Controle  GridSPliter occuper toute l'espace qui lui est reservé-->
        <GridSplitter  Grid.RowSpan="3" Background="Red" HorizontalAlignment="Stretch" Grid.Column="1"/>

        <Button Content="Button2" Grid.Row="1" Grid.ColumnSpan="3" Background="Aquamarine" Height="80" Width="360"/>

        <UniformGrid Grid.Row="2" Grid.Column="2" Rows="2" Columns="2">
            <Label Background="ForestGreen"  Content="En haut à gauche"/>
            <Label Background="AliceBlue"  Content="En haut à droite"/>
            <Label Background="Gainsboro"  Content="En bas à gauche"/>
            <Label Background="LightYellow"  Content="En bas à droite"/>
        </UniformGrid>
    </Grid>
</Window>
