FormationWPF/MiseEnPage/05_DockPanel.xaml

<Window x:Class="FormationWPF.MiseEnPage._05_DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationWPF.MiseEnPage"
        mc:Ignorable="d"
        Title="_05_DockPanel" Height="300" Width="400">
    <DockPanel>
        <!--
                Découpe la fenêtre en 5 zones (top, bottom, left, right, center)
                Propriété DockPanel.Dock
                Le positionnement ne s'effectue qu'après avoir rempli les autes (sinon au centre)
                lastChildFill = "true"  (comportement par defaut) : Le dernier enfant du DockPanel occupe le reste de l'espace, 
                                       il centre automatiquement le controle  enfant
                Le comportement peut être desactivé ==> lastChildFill = "false" 
                
        -->
        <Button Content="Button1" Height="23" DockPanel.Dock="Top" Background="#FF9191E0" FontSize="14" FontWeight="Bold"/>
        <Button  Content="Boutton 2" Width="75" DockPanel.Dock="Left" Background="#FFECE5BD"/>
        <Button Content="Button 3" Height="23" Width="75"/>
        <Button Content="Button 4" Width="75" DockPanel.Dock="Right" Background="#FFB4F3B4"/>
        <Button Content="Button 5" Height="23" DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>
